server {
    listen 80;
    server_name fyonka.me;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        proxy_set_header Host fyonka.me;
        proxy_set_header Cookie $http_cookie;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        proxy_set_header Host fyonka.me;
        proxy_set_header Cookie $http_cookie;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|webp|woff|woff2|ttf|eot|otf)$ {
        expires 30d;
        access_log off;
        try_files $uri $uri/ =404;
    }

    location ~ /\.ht {
        deny all;
    }
}
